embed
<drac2>
# Grab vars. Prefers local, cvar, uvar in order of preference
charname = get("name",default = "You")
spellattackmod = str(int(get("spell",default = 0)) + int(get("proficiencyBonus",default = 2)))
linebreak = '\n\n'

# Reference Lists
cb_descriptions = [
    "turns into acid, coating the target",
    "embeds into the target before melting while freezing the affected area",
    "ignites into a hot wreath of fire",
    "collides with the target as if solid",
    "strikes the target as a lightning bolt",
    "turns into poison, splashing the target",
    "dissipates into tendrils of brilliant purple arcs crisscrossing the target",
    "explodes in a loud boom"
]
cb_types = [
    "acid","cold","fire","force","lightning","poison","psychic","thunder"
]
cb_colors = [
    "#76FF03","#00E5FF","#FF9100","#3D5AFE","#FFEA00","#00E676","#651FFF","#616161"
]

# Argument parsing
castlvl = 1
advantagemod = 0
args = &ARGS&
for arg in args:
    if typeof(arg) == "str":
        if arg == 'a' or arg == 'b':
            advantagemod = arg
        elif arg in ['1','2','3','4','5','6','7','8','9','10']:
            castlvl = int(arg)

# Make a pretty message if cast lvl is more than 1
castlvldesc = ""
if castlvl > 1:
    castlvldesc = f" as a level {castlvl} spell"

# Handling Advantage/Disadvantage on rolls
advantagedesc = ""
a = ''
d = 1
if advantagemod:
    a = advantagemod
    d = 2

if a == 'a':
    a = 'kh1'
    advantagedesc = " with advantage"
elif a == 'd':
    a = 'kl1'
    advantagedesc = " with disadvantage"

attackRoll = vroll(d +"d20"+ a + '+' + spellattackmod)

# Since the d8 values matter in deciding damage type, we roll each die
d81 = roll("d8")
d82 = roll("d8")
# Casting above level 1 increases d6 used for damage by each level
d6roll = vroll(str(castlvl)+"d6")

# Randomly choose a d8 roll to use to decide damage type
typei = randchoice([d81,d82]) - 1

# Assign text descriptors for the damage types
dtype = cb_types[typei]
desc2 = cb_descriptions[typei]
color = cb_colors[typei]

# Add up total damage
dmgt = d81+d82+d6roll.total

# Build damage text
dmgtxt = f"2d8 ({d81}, {d82}) + {d6roll} = `{dmgt}` `{dtype}` damage, the bolt {desc2}"

# If both d8s match, on a hit the bolt spawn a new bolt
extraeff = ""
if d81 == d82:
    extraeff = f"{linebreak}**This bolt rebounds! (Chaotic Spellcasting):**{linebreak}If this bolt hits the target, a new chaos bolt spawns at the target and flies towards a new target in range of the first! (This cannot rebound back and forth, or hit the same target more than once from one casting.)"
</drac2>

-title "{{charname}} casts Chaos Bolt{{castlvldesc}}{{advantagedesc}}!"
-desc "A bolt of chaotic energy flies towards the target! {{extraeff}}"
-f "Attack roll|{{attackRoll}}"
-f "Damage roll|{{dmgtxt}}!"
--color "{{color}}"
