embed
<drac2>
## Make sure to hardcode the following variables or to set uvars for them as 
## appropriate for your use case.
## charname:       character name
## spellattackmod: ranged spell attack modifier
## charlevel:      character level
if not uvar_exists("charname"):
    charname = "You"
if not uvar_exists("spellattackmod"):
    spellattackmod = "2"
if not uvar_exists("charlevel"):
    charlevel = "1"

spelldesc = "A mote of fire flies towards the target. (A flammable object hit by this spell ignites if it isn't being worn or carried.)"

## Argument parsing
advantagemod = 0
args = &ARGS&
for arg in args:
    if typeof(arg) == "str":
        if arg == 'a' or arg == 'b':
            advantagemod = arg

# Handling Advantage/Disadvantage on rolls
advantagedesc = ""
a = ''
d = 1
if advantagemod:
    a = advantagemod
    d = 2

if a == 'a':
    a = 'kh1'
    advantagedesc = " with advantage"
elif a == 'd':
    a = 'kl1'
    advantagedesc = " with disadvantage"

attackRoll = vroll(d +"d20"+ a + '+' + spellattackmod)

# Damage roll, modified by character level cantrip scaling
levelmod = 1
if int(charlevel) > 4:
    levelmod += 1
if int(charlevel) > 10:
    levelmod += 1
if int(charlevel) > 16:
    levelmod += 1

damageroll = vroll(str(levelmod) + "d10")
</drac2>

-title "{{charname}} casts the cantrip Fire Bolt{{advantagedesc}}!"
-desc "{{spelldesc}}"
-f "Attack roll|{{attackRoll}}"
-f "Damage roll|{{damageroll}} fire damage!"
--color "#F4511E"