embed
<drac2>

# Grab vars. Prefers local, cvar, uvar in order of preference
charname = get("name",default = "You")
spellattackmod = str(get("spell",default = 0) + get("proficiencyBonus",default = 2))
charlevel = get("level", default = 1)

spelldesc = "A mote of fire flies towards the target. (A flammable object hit by this spell ignites if it isn't being worn or carried.)"

## Argument parsing
advantagemod = 0
args = &ARGS&
for arg in args:
    if typeof(arg) == "str":
        if arg == 'a' or arg == 'b':
            advantagemod = arg

# Handling Advantage/Disadvantage on rolls
advantagedesc = ""
a = ''
d = 1
if advantagemod:
    a = advantagemod
    d = 2

if a == 'a':
    a = 'kh1'
    advantagedesc = " with advantage"
elif a == 'd':
    a = 'kl1'
    advantagedesc = " with disadvantage"

attackRoll = vroll(d +"d20"+ a + '+' + spellattackmod)

# Damage roll, modified by character level cantrip scaling
levelmod = 1
if charlevel > 4:
    levelmod += 1
if charlevel > 10:
    levelmod += 1
if charlevel > 16:
    levelmod += 1

damageroll = vroll(str(levelmod) + "d10")
</drac2>

-title "{{charname}} casts the cantrip Fire Bolt{{advantagedesc}}!"
-desc "{{spelldesc}}"
-f "Attack roll|{{attackRoll}}"
-f "Damage roll|{{damageroll}} fire damage!"
--color "#F4511E"