embed
<drac2>

# Grab vars. Prefers local, cvar, uvar in order of preference
charname = get("name",default = "You")
spellattackmod = str(int(get("spell",default = 0)) + int(get("proficiencyBonus",default = 2)))
charlevel = get("level", default = 1)

spelldesc = "You teleport yourself to an unoccupied space you can see within range. You can bring along objects as long as their weight doesn’t exceed what you can carry. You can also teleport one willing creature of your size or smaller who is carrying gear up to its carrying capacity. The creature must be within 5 feet of you when you cast this spell, and there must be an unoccupied space within 5 feet of your destination space for the creature to appear in; otherwise, the creature is left behind.\n\nImmediately after you disappear, a thunderous boom sounds, and each creature within 10 feet of the space you left must make a Constitution saving throw, taking 3d10 thunder damage on a failed save, or half as much damage on a successful one. The thunder can be heard from up to 300 feet away.\n\nWhen you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d10 for each slot level above 3rd."

# Argument parsing
castlvl = 1
args = &ARGS&
for arg in args:
    if typeof(arg) == "str":
        if arg in ['1','2','3','4','5','6','7','8','9','10']:
            castlvl = int(arg)

if castlvl < 3:
    castlvl = 3

# Make a pretty message if cast lvl is more than 1
castlvldesc = ""
if castlvl > 3:
    castlvldesc = f" as a level {castlvl} spell"

damageroll = vroll(str(castlvl) + "d10")
</drac2>

-title "{{charname}} casts the level 3 spell Thunder Clap{{castlvldesc}}!"
-desc "{{spelldesc}}"
-f "Damage roll (within 10ft of caster)|{{damageroll}} thunder damage (take half if you succeed a DC12 CON Save)"
--color "#616161"